{
	"name": "Risqi Romadhoni",
	"short_name": "risqir",
	"description": "Risqi Romadhoni's personal blog",
	"theme_color": "#2bbc8a",
	"background_color": "#1d1f21",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "images/screenshots/heyris-1290x2796.png",
			"sizes": "1290x2796",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Home mobile view"
		},
		{
			"src": "images/screenshots/heyris-2554x1874.png",
			"sizes": "2554x1874",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Home desktop view"
		}
	]
}
